{
  "name": "githubhomepage",
  "version": "1.0.0",
  "description": "My Github homepage",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "bootstrap": "4",
    "gh-pages": "^2.1.1",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "react-bootstrap": "^1.6.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.2.0",
    "@types/leaflet": "^1.7.4",
    "@types/leaflet-draw": "^1.0.5",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.12",
    "@webpack-cli/serve": "^1.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^7.0.3",
    "css-loader": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.2.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "rimraf": "^3.0.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "url-loader": "^2.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.8.1",
    "xml-loader": "^1.2.1"
  },
  "scripts": {
    "start": "webpack serve --open --hot --mode development",
    "test": "jest",
    "prebuild": "cp public/* dist",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -d dist"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkasputis/mkasputis.github.io.git"
  },
  "keywords": [
    "react",
    "kasputis"
  ],
  "author": "Matthew Kasputis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkasputis/mkasputis.github.io/issues"
  },
  "homepage": "https://github.com/mkasputis/mkasputis.github.io#readme"
}
